# TIaaS Configuration
tiaas_galaxy_db_url: postgres
tiaas_galaxy_idsecret: '{{ galaxy_config.galaxy.id_secret | default("USING THE DEFAULT IS NOT SECURE!") }}'

# TIaaS Deployment
tiaas_dir: /opt/tiaas
tiaas_user: tiaas
tiaas_group: tiaas
tiaas_version: master

# DB aaccess

tiaas_galaxy_db_name: "galaxy"
tiaas_galaxy_db_user: ""
tiaas_galaxy_db_pass: ""
tiaas_galaxy_db_host: "/var/run/postgresql/"
tiaas_galaxy_db_port: ""

tiaas_other_config: ""
tiaas_info:
  owner: default
  owner_email: admin@localhost
  owner_site: "{{ inventory_hostname }}"
  domain: "{{ inventory_hostname }}"

tiaas_create_group: true
tiaas_create_user: true
tiaas_force_checkout: true
tiaas_secret_key: "Using the default is bad news bears"

tiaas_admin_user: admin
tiaas_admin_pass: admin
